language: php
php:
  - 5.5
  - 5.4
  - 5.3

before_script:
  - cd importer
  - composer install
  - cd ..

script: phpunit --bootstrap importer/OpenImporter/Tests/bootstrap.php importer/OpenImporter/Tests/
script: phpunit --bootstrap importer/Importers/sources/Tests/EnvInit.php importer/Importers/sources/Tests/